{
  "name": "Wave 3 Limited - IT Solutions Bangladesh",
  "short_name": "Wave 3 Limited",
  "description": "Leading technology company providing comprehensive IT solutions in Bangladesh",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["business", "productivity", "technology"],
  "icons": [
    {
      "src": "assets/WAVElogo01.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/WAVElogo01.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/WAVElogo01.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "assets/WAVElogo01.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "assets/WAVElogo01.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "assets/WAVElogo01.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "assets/WAVElogo01.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "assets/WAVElogo01.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ],
  "shortcuts": [
    {
      "name": "Our Services",
      "short_name": "Services",
      "description": "View our comprehensive IT services",
      "url": "/?page=services",
      "icons": [
        {
          "src": "assets/WAVElogo01.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact Us",
      "short_name": "Contact",
      "description": "Get in touch with our team",
      "url": "/?page=contact",
      "icons": [
        {
          "src": "assets/WAVElogo01.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wave 3 Limited Desktop View"
    },
    {
      "src": "assets/screenshot-mobile.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Wave 3 Limited Mobile View"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 